{
  "range": "CubeManacurve!A1:Z996",
  "majorDimension": "ROWS",
  "values": [
    [
      "Label",
      "White",
      "Blue",
      "Black",
      "Red",
      "Green",
      "Colorless"
    ],
    [
      "0-1",
      "10",
      "13",
      "14",
      "19",
      "12",
      "1"
    ],
    [
      "2",
      "32",
      "36",
      "30",
      "29",
      "29",
      "3"
    ],
    [
      "3",
      "28",
      "23",
      "21",
      "23",
      "23",
      "1"
    ],
    [
      "4",
      "12",
      "15",
      "12",
      "9",
      "10",
      "1"
    ],
    [
      "5",
      "7",
      "2",
      "5",
      "0",
      "7",
      "1"
    ],
    [
      "6+",
      "2",
      "3",
      "3",
      "2",
      "7",
      "0"
    ]
  ]
}
